FROM __BASEIMAGE_ARCH__/alpine:3.7

LABEL MAINTAINER David Coppit <david@coppit.org>

ENV TERM=xterm-256color

ENV QEMU_EXECVE 1
COPY ./tmp/qemu/qemu-__QEMU_ARCH__-static /usr/bin/

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
     "echo 'http://dl-cdn.alpinelinux.org/alpine/v3.7/community' >> /etc/apk/repositories && \
      apk --update add --no-cache \
      tar \
      bash \
      curl \
      htop \
      runit \
      expect \
      libc6-compat && \
      rm -rf /var/cache/apk/*"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	"ls -al /usr/bin/qemu-__QEMU_ARCH__*"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	"adduser -h /home/user-service -s /bin/sh -D user-service -u 2000"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	"ls -al /usr/bin/qemu-__QEMU_ARCH__*"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	"chown user-service:user-service /home/user-service"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	"mkdir -p /etc/run_once /etc/service"]

# Boilerplate startup code
COPY ./boot.sh /sbin/boot.sh

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
     "chmod +x /sbin/boot.sh"]

CMD [ "/sbin/boot.sh" ]

VOLUME ["/config"]

ADD https://www.noip.com/client/linux/noip-duc-linux.tar.gz /files/

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
     "chmod a+rwX /files"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	 "tar -C /files -x -f /files/noip-duc-linux.tar.gz noip-2.1.9-1/binaries/noip2-x86_64"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	 "mv /files/noip-2.1.9-1/binaries/noip2-x86_64 /files"]

RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
	 "rm -rf /files/noip-2.1.9-1 /files/noip-duc-linux.tar.gz"]

COPY ["noip.conf", "create_config.exp", "/files/"]

# run-parts ignores files with "." in them
COPY parse_config_file.sh /etc/run_once/parse_config_file
RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
     "chmod +x /etc/run_once/parse_config_file"]

COPY noip.sh /etc/service/noip/run
RUN ["/usr/bin/qemu-__QEMU_ARCH__-static", "/bin/sh", "-c", \
     "chmod +x /etc/service/noip/run"]